[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=LuaFox-Platforn-Core
base_path=/home/LuaFox/Documents/LuaFox-Platforn-Core
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=2777;Lua;0;EUTF-8;1;1;0;%2Fhome%2FLuaFox%2FDocuments%2FLuaFox-Runtime%2Fsrc%2Fclasses%2F008-gui.lua;0;4
FILE_NAME_1=2475;Lua;0;EUTF-8;1;1;0;%2Fhome%2FLuaFox%2FDocuments%2FLuaFox-Runtime%2Fsrc%2Fclasses%2F004-tbfs.lua;0;4
FILE_NAME_2=0;None;0;EUTF-8;1;1;0;%2Fhome%2FLuaFox%2Flog.txt;0;4
FILE_NAME_3=8064;Lua;0;EUTF-8;1;1;0;%2Fhome%2FLuaFox%2FDocuments%2FLuaFox-Platforn-Core%2Fsrc%2FluafoxOS-lua-lua%205_3.lua;0;4

[VTE]
last_dir=/mnt/sdcard/Documents/LuaFox-Runtime
